<div class="col-lg-5">
  <div class="well bs-component">
    <form class="form-horizontal">
      <fieldset>
        <legend>Edit Book</legend>
        <div class="form-group">
          <label for="inputTitle" class="col-lg-3 control-label">Title</label>
          <div class="col-lg-8">
            <input type="text" class="form-control" id="inputTitle" placeholder="Title" [(ngModel)]="selectedBook.title" name="title">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAuthor" class="col-lg-3 control-label">Author</label>
          <div class="col-lg-8">
            <input type="text" class="form-control" id="inputAuthor" placeholder="Author" [(ngModel)]="selectedBook.author" name="author">
          </div>
        </div>
        <div class="form-group">
          <label for="inputYear" class="col-lg-3 control-label">Year</label>
          <div class="col-lg-8">
            <input type="text" class="form-control" id="inputYear" placeholder="Year Published" [(ngModel)]="selectedBook.publicationYear" name="publicationYear">
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-8 col-lg-offset-3">
            <button type="button" class="btn btn-primary" (click)="saveChanges()">Save</button>
            <button type="button" class="btn btn-success" (click)="setMostPopular()">Set As Most Popular</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>