{
  "name": "booktracker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"ng build --watch --no-delete-output-path\" \"node server.js\"",
    "build": "ng build && node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.1",
    "@angular/common": "12.1.1",
    "@angular/compiler": "12.1.1",
    "@angular/core": "12.1.1",
    "@angular/forms": "12.1.1",
    "@angular/platform-browser": "12.1.1",
    "@angular/platform-browser-dynamic": "12.1.1",
    "@angular/router": "12.1.1",
    "rxjs": "6.6.0",
    "tslib": "2.0.0",
    "zone.js": "~0.11.4",
    "body-parser": "1.19.0",
    "bootstrap": "3.4.1",
    "cookie-parser": "1.4.5",
    "debug": "4.3.1",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.1",
    "@angular/cli": "12.1.1",
    "@angular/compiler-cli": "12.1.1",
    "@types/jasmine": "3.6.0",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "4.3.5",
    "concurrently": "5.3.0"
  }
}
